
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloumi</title>
  </head>
  <style>
    body {
      text-align: center;
      background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    }

  .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 15px 60px;
    }

    h1 {
      text-align: center;
      color: #1a237e;
    }

    h2 {
      color: #1a237e;
      text-align: center;
    }

    p {
      color: #1a237e;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin: 20px 0 10px;
    }

   .learn-more {
    color: #1a237e;
    font-size: large;
    font-weight: bolder;
    text-decoration: none;
   }

   .learn-more:hover {
   text-decoration: none;
   }

    img {
      border: none;
      border-radius: 6px;
      display: block;
      margin: 20px auto;
    }

    button {
      background: #e2d1c3;
      border: 1px solid #1a237e;
      border-radius: 6px;
      box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
      color: white;
      display: block;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: x-large;
      font-weight: 500;
      margin: 20px auto;
      padding: 15px 20px;
      transition: all 200ms ease-in-out;
    }

    button:hover {
      background: #1a237e;
      cursor: pointer;
    }

  </style>
  <body>
    <div class="container">
      <h1>
        Hello, world!🌍
      </h1>
      <h2>
        Say: "Hello, me"👋, to halloumi.🙂
      </h2>
      <p>
        <strong> Halloumi or haloumi (/həˈluːmi/) </strong> is a semi-hard,
        unripened, brined cheese made from a mixture of goat's and sheep's milk,
        and sometimes also cow's milk. It has a high melting point and so can
        easily be fried or grilled. This property makes it a popular meat
        substitute. Rennet is used to curdle the milk in halloumi production,
        although no acid-producing bacteria are used in its preparation.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Halloumi"
        target="_blank"
        class="learn-more" <br />
        Learn more on Wikipedia
      </a>
      <hr />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Grilled_Halloumi.jpg/440px-Grilled_Halloumi.jpg"
        alt="Grilled Halloumi"
        width="300"
      />
       <p>
       <span> 
        Halloumi is my all-time favourite cheese and reminds me of my childhood
        in Cyprus. I may not live in Cyprus anymore but I am immediately
        transported there, when I bite into a tasty slice, of this squeaky,
        delicious cheese. Want to try it out for yourselves? Click on the
        <strong>"Say hi, to halloumi👋"</strong> button and enter your contact
        details. I will send you easy to follow recipes, where the star
        ingredient is halloumi. 😀 Ευχαριστώ πολύ
        <em>(Thank you very much)</em> and happy cooking!
      </span>
      </p>
      <button>
        Say hi, to halloumi 👋
      </button>
    </div>
    <script>
      function sayHi() {
        let name = prompt("What is your first name?");
        let emailAddress = prompt("What is your email address?");

        if ((name.length > 0) && (emailAddress.length > 0)) {

          alert(
            "Thank you ," +
              name +
              "," +
              "recipes featuring halloumi will be emailed to you.😀"
          );

        } else {

          alert(
            "Oh no!😐It appears that you haven't entered your contact details.😢 Have no fear, halloumi is near! If you would like recipes to be emailed to you, please enter your contact details.😀"
          );
        }
      }

      let sayHiButton = document.querySelector("button");
      sayHiButton.addEventListener("click", sayHi);
    </script>
    <p>
    Coded by Eleni 🇨🇾 🇬🇧
    </p>
  </body>
</html>